# AA.Crew.GDFD.DBCleanup

./: AA.Crew.GDFD.DBCleanup.sln
AA.Crew.GDFD.DBCleanup/: AA.Crew.GDFD.DBCleanup.csproj  DBLayer.cs  GDFDCleanup.cs  IDBLayer.cs  Startup.cs  appsettings.dev-east.json
AA.Crew.GDFD.DBCleanup/Properties/: launchSettings.json
AA.Crew.GDFD.DBCleanup/Properties/ServiceDependencies/aot-d-eastus-faflgddbcleanup-fa - Zip Deploy/: profile.arm.json
